+-----------------------------------------+
|            Sistema de Pedidos           |
+-----------------------------------------+
|                                         |
|               +-----------+             |
|               |  Cliente  |             |
|               +-----------+             |
|               | -cpf      |             |
|               | -nome     |             |
|               | -email    |             |
|               | -senha    |             |
|               +-----------+             |
|                                         |
|               +-----------+             |
|               |   Item    |             |
|               +-----------+             |
|               | -id       |             |
|               | -categoria|             |
|               | -nome     |             |
|               | -descricao|             |
|               | -preco    |             |
|               +-----------+             |
|                                         |
|               +-----------+             |
|               |  Pedido   |             |
|               +-----------+             |
|               | -id       |             |
|               | -data     |             |
|               | -status   |             |
|               |           |             |
|               | -cliente  | <>----------|---------<>|--------->|  Cliente  |
|               +-----------+             |
|                                         |
|               +----------------+        |
|               |  PedidosItens  |        |
|               +----------------+        |
|               | -id            |        |
|               | -quantidade    |        |
|               |                |        |
|               | -pedido        | <>-----|---------<>|--------->|  Pedido   |
|               | -item          | <>-----|---------<>|--------->|   Item    |
|               +----------------+        |
|                                         |
+-----------------------------------------+
